worker_processes  1;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server_tokens off;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    gzip on;
    gzip_types application/javascript text/css;
    gzip_comp_level 6;
    include conf.d/*.conf;
}
